{
  "name": "enjoyscms/tinymce",
  "description": "Wysiwyg TinyMCE for EnjoysCMS",
  "require": {
    "php": "^8.1",
    "enjoyscms/core": "^6.0@dev"
  },
  "autoload": {
    "psr-4": {
      "EnjoysCMS\\ContentEditor\\TinyMCE\\": "src/"
    }
  },
  "scripts": {
    "post-install-cmd": "EnjoysCMS\\ContentEditor\\TinyMCE\\Composer::assetsInstall",
    "post-update-cmd": "EnjoysCMS\\ContentEditor\\TinyMCE\\Composer::assetsInstall"
  }
}
